@import "bootstrap";
body{
  font-family: "SimHei";
  margin-top:50px;
}
.logo{
  display: block;
  width:63px;
  height:42px;
  background: url("../img/hdr-spr.png") 0 -512px no-repeat;
  margin-top:-12px;
}
.login-menu{
  padding:15px;
  width:400px;

}
.main{
  background:@blue-drak;
  color:#fff;
  a{
    color:#fff;
    &:hover{
      color:@blue-lighter;
    }
  }
}
.big{
  position:relative;
}
.big .caption{
  padding:1em;
}
.small{
  position:relative;
  overflow: hidden;
}
.small .mask{
  background:rgba(0,0,0,.6);
  position:absolute;
  left:0;
  right:0;
  top:76%;
  height:100%;
  transition: top .3s linear;
}
.small .mask:hover{
  top:0;
}

@media screen and (min-width: 992px) {
  .small2{
    padding:17px;
  }
  .small2 li{
    line-height:1.6em;
  }
}
@media screen and (min-width: 768px) and (max-width:991px) {
  .small2{
    padding:20px;
  }
  .small2 li{
    line-height:2em;
  }
}

@media screen and (min-width:768px){
  .big .caption{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
  }
}

.footer{

}
